@charset "utf-8";html, body, p, form, ul, h1, h2, h3, h4, h5, h6 {margin : 0;padding : 0;}h1, h2, h3, h4, h5, h6 {font-weight : normal;font-size : 14px;}* {margin : 0;padding : 0;list-style : none;}.visit_15 {width : 320px;margin : 0 auto;overflow : hidden;clear : both;}.visit_15 li {width : 0;float : left;}#tab-wrap {width : 100%;position : relative;overflow : hidden;}#tab-wrap .list {position : relative;height : 140px;}#tab-wrap .list li {position : absolute;top : 0;left : 0;width : 100%;height : 140px;}#tab-wrap .list li img {margin : 0 auto;width : 100%;}#tab-wrap .list li .bg-right {position : absolute;top : 0;right : 0;width : 50%;height : 140px;z-index : -1;}#tab-wrap .count {position : absolute;left : 94%;width : 10px;height : 100px;top : 15%;z-index : 0;}#tab-wrap .count li {float : left;width : 10px;height : 10px;background : #ccc;margin-bottom : 11px;}#tab-wrap .count li:hover {cursor : pointer;}#tab-wrap .count li.current {background : #85BE2E;}table {border-collapse : collapse;border-spacing : 0;box-sizing : border-box;width : 100%;}.mytop {padding : 5px;color : #666;clear : both;margin : 5px;font : 12px/32px '宋体';}.bcon {border : #eee solid 1px;}.bcon h1 {border-bottom : 1px solid #eee;padding : 0 10px;}.bcon h1 b {font : bold 18px/40px '宋体';border-bottom : 1px solid #3492D1;padding : 0 8px;margin-bottom : -1px;display : inline-block;}.bcon h1 span {margin : 15px 0;float : right;font : 14px/10px '宋体';color : red;}.bcon h1 span em {width : 8px;height : 8px;background : #F0F2F3;border : #E6E9EA solid 1px;border-radius : 10px;margin : 0 5px;display : inline-block;cursor : pointer;}.bcon h1 span em.emon {width : 10px;height : 10px;background : #60747C;border : none;}.list1 {padding-bottom : 12px;overflow : hidden;display : none;}.list1 li {width : 25%;padding : 5px 0 0 0;float : left;text-align : center;line-height : 32px;color : #91C860;font-size : 15px;text-shadow : 0 1px 2px rgba(243, 255, 242, 0.75);}.list1 li img {width : 150px;height : 105px;margin : 5px;}.list1 li p {height : 24px;font : normal normal 12px/24px 'Microsoft YaHei';color : #999;text-align : center;overflow : hidden;}.list1 li p a {color : #91C860;font : 16px/10px '宋体';}.btm p {font : normal normal 12px/24px 'Microsoft YaHei';text-align : center;}.containera {padding : 5px 0 3px 22px;width : 100%;}input[type="text"], input[type="password"] {font-size : 13px;min-height : 33px;margin : 0;padding : 7px 8px;outline : none;color : #333;background-color : #fff;background-repeat : no-repeat;background-position : right center;border : #ccc solid 1px;border-radius : 3px;box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset;box-sizing : border-box;transition : all 0.15s ease-in;vertical-align : middle;border-radius : 5px;padding : 0 10px;}input[type="text"], input[type="password"], textarea {font-size : 14px;color : #DADADA;background : white;box-sizing : border-box;padding : 5px 5px 0 5px;border-radius : 5px;}.button {position : relative;display : inline-block;margin : 0;padding : 8px 15px;font-size : 13px;color : white;text-shadow : 0 1px 0 rgba(57, 101, 141, 0.9);white-space : nowrap;background-color : #EAEAEA;background-image : linear-gradient(#FAFAFA, #EAEAEA);background-repeat : repeat-x;border-radius : 3px;border : #DDD solid 1px;border-bottom-color : #C5C5C5;box-shadow : 0 1px 3px rgba(0, 0, 0, 0.05);vertical-align : middle;cursor : pointer;box-sizing : border-box;border-radius : 40px;}.button:hover, .button:active {background-position : 0 -15px;border-color : #ccc #ccc #b5b5b5;}.button:active {background-color : #dadada;border-color : #b5b5b5;background-image : none;box-shadow : 0 3px 5px rgba(0, 0, 0, 0.15) inset;}.button:focus, input[type="text"]:focus, input[type="password"]:focus {outline : none;border-color : #51a7e8;box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);}label[for="search"] {display : block;text-align : left;}#searcha label {font-weight : 200;padding : 5px 0;}#searcha input[type="text"] {font-size : 13px;width : 53%;border-radius : 5px;padding : 0 10px;margin-bottom : 5px;}#searcha .button {border-radius : 100px;right : 35px;background-color : #7EBD4B;border : #CCC solid 1px;top : -48px;line-height : 40px;}#searcha .txt {width : 25%;height : 32px;display : inline-block;background-position : 0 -96px;}header {background-color : #2B9FD9;}.header_top {margin : 0 10px;height : 47px;border-bottom: 1px solid #1C94D1;box-shadow: 0 1px 0 #35A5DB;position : relative;overflow : hidden;}.header_top_logo {float : left;width : 130px;overflow : hidden;}.header_top_logo a {display : inline-block;height : 27px;padding : 10px 0;}.header_top_logo span {font-size : 0;line-height : 0;height : 0;width : 0;display : inline-block;color : #658fbd;}.header_top_toggleBtn {position : absolute;display : block;font-size : 0;padding : 4px 0;left : 110px;top : 6px;}
.header_top_right {
float : right;
width : 170px;
}
.header_top_search {
width : 100px;
height : 28px;
margin : 10px 0;
float : right;
}
.header_top_search form {
background-color : #5783b3;
height : 26px;
border : #87abd2 solid 1px;
border-radius : 50px;
display : block;
position : relative;
overflow : hidden;
}
.header_top_search input[type="text"] {
display : block;
width : 55px;
height : 26px;
z-index : 1;
background : transparent;
box-shadow : none;
padding : 0 0 0 10px;
margin : 0;
outline : 0;
border : 0;
color : #dae5f0;
font-size : 10px;
border-radius : 50px 0 0 50px;
}
.header_top_2324 {
float : right;
margin-right : -10px;
}
.header_top_dp a {
background-image : url(geren.png);
}
.header_top_gd a {
background-image : url(nav.png);
}
.header_nav_list {
overflow : hidden;
padding : 5px 0;
}
.header_nav_list li {
width : 20%;
text-align : center;
line-height : 32px;
float : left;
}
.header_nav_list li a {
display : block;
color : #fefefe;
font-size : 15px;
text-shadow : 0 1px 2px rgba(12, 65, 172, 0.75);
}
.header_nav_list li a:visited {
color : #fefeff;
}
body, input, button {
font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
padding : 5px 0 3px 22px;
width : 100%;
text-align : center;
}
.header_top_logo {
float : left;
width : 120px;
overflow : hidden;
}
.header_top_logo a {
display : inline-block;
height : 32px;
padding : 7px 0;
}
.header_top_toggleBtn {
left : 128px;
}
.header_top_right {
width : 50%;
position : relative;
}
.header_top_right ul li {
line-height : 49px;
float : right;
height : 22px;
width : 25px;
margin-top : 13px;
margin-right : 5px;
margin-bottom : 5px;
margin-left : 5px;
background-position : center center;
background-repeat : no-repeat;
background-size : 100% 100%;
}
.header_top_right ul .nth-of-type-1 {
background-image : url(/moabc/head/nav.png);
}
.header_top_right ul .nth-of-type-2 {
background-image : url(search.png);
}
.header_top_right ul .nth-of-type-3 {
background-image : url(/moabc/head/geren.png);
}
input[type="text"], input[type="password"] {
font-size : 13px;
min-height : 33px;
margin : 0;
padding : 7px 8px;
outline : none;
color : #333;
background-color : #fff;
background-repeat : no-repeat;
background-position : right center;
border : #ccc solid 1px;
border-radius : 3px;
box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset;
box-sizing : border-box;
transition : all 0.15s ease-in;
vertical-align : middle;
}
.button {
position : relative;
display : inline-block;
margin : 0;
padding : 8px 15px;
font-size : 13px;
color : white;
text-shadow : 0 1px 0 rgba(57, 101, 141, 0.9);
white-space : nowrap;
background-color : #EAEAEA;
background-image : linear-gradient(#FAFAFA, #EAEAEA);
background-repeat : repeat-x;
border-radius : 3px;
border : #DDD solid 1px;
border-bottom-color : #C5C5C5;
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.05);
vertical-align : middle;
cursor : pointer;
box-sizing : border-box;
border-radius : 40px;
}
.button:hover, .button:active {
background-position : 0 -15px;
border-color : #ccc #ccc #b5b5b5;
}
.button:active {
background-color : #dadada;
border-color : #b5b5b5;
background-image : none;
box-shadow : 0 3px 5px rgba(0, 0, 0, 0.15) inset;
}
.button:focus, input[type="text"]:focus, input[type="password"]:focus {
outline : none;
border-color : #51a7e8;
box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);
}
label[for="search"] {
display : block;
text-align : left;
}
#search label {
font-weight : 200;
padding : 5px 0;
}
#search input[type="text"] {
font-size : 13px;
width : 80%;
border-radius : 40px;
padding : 0 10px;
}
#search .button {
border-radius : 50px 50px 50px 50px;
right : 48px;
background-color : #2B9FD9;
border : #CCC solid 1px;
}
.backToTop {
display : none;
width : 18px;
line-height : 1.2;
padding : 5px 0;
background-color : #000;
color : #fff;
font-size : 12px;
text-align : center;
position : fixed;
right : 10px;
bottom : 20px;
cursor : pointer;
opacity : 0.60000002384185791015625;
}
footer {
background-color : black;
}
.footer_s {
border-bottom : 1px solid #13171A;
box-shadow : 0 1px 0 #4A4E50;
position : relative;
overflow : hidden;
text-align : center;
background-color: black;
}
.footer_s a {
color : white;
width : 20%;
float : left;
text-shadow : 0 1px 2px rgba(40, 120, 173, 0.75);
}
.footer_x {
color : white;
padding-bottom : 10px;
background-color : black;
text-align : center;
padding-top : 10px;
}
.footer_x > p {
line-height : 25px;
}
.footer_x a {
color : #2B9FD9;
margin-right: 10px;
}
.title {
background : #F2F2F2;
border-bottom : 1px solid #2B9FD9;
border-top : 1px solid #DFDFDF;
line-height : 32px;
padding : 3px 0 3px 12px;
}
.title a {
color : #2B9AD9;
font-size : 18px;
text-shadow : 0 1px 2px rgba(69, 71, 77, 0.75);
}
.title p {
color : #FF0000;
text-align : center;
float : right;
padding-right : 10px;
}
.title p a {
margin : 5px;
color : #333;
font-size : 14px;
text-shadow : 0 1px 2px rgba(69, 71, 77, 0.75);
}
.dy_more {
clear : both;
padding-bottom : 8px;
margin : 0 auto;
width : 94%;
padding-top : 8px;
}
.dy_more a{-webkit-border-radius: 10px;
border-radius: 10px;
display: block;
text-align: center;
border: 1px solid #EAE9E9;
height: 30px;
line-height: 30px;
font-size: 15px;
background-color: #E6E6E6;
text-shadow: 1px 1px 1px white;
font-weight: bold;
-webkit-box-shadow: 1px 1px 1px #999;
box-shadow: 1px 1px 1px #999;color: #CCC9C9;}
.dy_more a:hover{ color:#0095EF; text-decoration:none;}
.tgg {
background-color : #F2F2F2;
border-bottom : 1px solid #18AAA4;
font-size : 16px;
overflow : hidden;
text-align : center;
border-top : 1px solid #9E9E9E;
}
.gg {
font-size : 18px;
font-weight : bold;
text-align : center;
margin : 5px 1px 0;
color : #9F0000;
}
.gga {
text-align : center;
color : #2B9FD9;
font-size : 12px;
}
.gga a {
color : #666;
font-weight : bold;
padding : 0 5px 5px 5px;
}
.gg a {
display : block;
color : #9F0000;
font-weight : bold;
}
.tabst a {
display : inline-block;
text-indent : 5px;
line-height : 36px;
border-bottom : 1px solid #F2F2F2;
width : 100%;
color : #333;
font-size : 14px;
font-weight : lighter;
}
.box {
padding : 5px;
clear : both;
float : none;
background-color : white;
}
.line_4 {
position : relative;
overflow : hidden;
}
.line_4 li {
_overflow : hidden;
padding-top: 5px;
}
.line_4 li a .con7_tit {
text-overflow : ellipsis;
white-space : nowrap;
color : #242424;
font-size : 15px;
text-align : left;
position : absolute;
left : 120px;
height : 30px;
overflow : hidden;
right : 0;
text-shadow : 1px 1px 3px rgba(50, 50, 50, 0.3);
font : bold 13px/1.3 "\5FAE\8F6F\96C5\9ED1", Arial;
padding-top : 5px;
}
.line_4 li a .cont {
position : relative;
height : auto !important ;
}
.line_4 li a .cont img {
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.2);
border-radius : 2px;
}
.line_4 li a span {
text-overflow : ellipsis;
white-space : normal;
color : #adadad;
font-size : 8px;
text-align : left;
position : absolute;
left : 110px;
margin-top : 20px;
overflow : hidden;
right : 0;
}
.line_3 {
margin-right : auto;
margin-left : auto;
text-align : center;
padding : 7px 0 8px;
}
.line_3 li {
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.2);
position : relative;
text-align : center;
margin-left : 3%;
width : 45%;
float : left;
}
.line_3 li img {
border-radius : 2px;
width : 130px;
height : 105px;
}
.line_3 li p {
padding : 0 0 0 2px;
overflow : hidden;
width : auto !important ;
font-size : 13px;
color : white;
text-align : center;
background-color : rgba(0, 0, 0, 0.5);
position : absolute;
left : 0;
right : 0;
bottom : 1px;
white-space : nowrap;
width : 100%;
letter-spacing : 3px;
}
th, td {
padding : 0;
}
a {
color : #474340;
text-decoration : none;
}
li {
list-style : none;
}
img {
border : none;
}
input[type="text"], input[type="password"],textarea {
font-size : 14px;
color : #DADADA;
background : white;
box-sizing : border-box;
padding : 5px 5px 0 5px;
border-radius : 5px;
}
.button {
position : relative;
display : inline-block;
margin : 0;
padding : 8px 15px;
font-size : 13px;
color : white;
text-shadow : 0 1px 0 rgba(57, 101, 141, 0.9);
white-space : nowrap;
background-color : #EAEAEA;
background-image : linear-gradient(#FAFAFA, #EAEAEA);
background-repeat : repeat-x;
border-radius : 3px;
border : #DDD solid 1px;
border-bottom-color : #C5C5C5;
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.05);
vertical-align : middle;
cursor : pointer;
box-sizing : border-box;
border-radius : 40px;
}
.button:hover, .button:active {
background-position : 0 -15px;
border-color : #ccc #ccc #b5b5b5;
}
.button:active {
background-color : #dadada;
border-color : #b5b5b5;
background-image : none;
box-shadow : 0 3px 5px rgba(0, 0, 0, 0.15) inset;
}
.button:focus, input[type="text"]:focus, input[type="password"]:focus {
outline : none;
border-color : #51a7e8;
box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);
}
label[for="search"] {
display : block;
text-align : left;
}
#searcha label {
font-weight : 200;
padding : 5px 0;
}
#searcha input[type="text"] {
font-size : 13px;
width : 53%;
border-radius : 5px;
padding : 0 10px;
margin-bottom : 5px;
}
#searcha .button {
border-radius : 100px;
right : 35px;
background-color : #7EBD4B;
border : #CCC solid 1px;
top : -48px;
line-height : 40px;
}
#searcha .txt {
width : 25%;
height : 32px;
display : inline-block;
background-position : 0 -96px;
}
header {
background-color : #2B9FD9;
}
.header_top {
margin : 0 10px;
height : 47px;
border-bottom: 1px solid #1C94D1;
box-shadow: 0 1px 0 #35A5DB;
position : relative;
overflow : hidden;
}
.header_top_logo {
float : left;
width : 130px;
overflow : hidden;
}
.header_top_logo a {
display : inline-block;
height : 27px;
padding : 10px 0;
}
.header_top_logo span {
font-size : 0;
line-height : 0;
height : 0;
width : 0;
display : inline-block;
color : #658fbd;
}
.header_top_toggleBtn {
position : absolute;
display : block;
font-size : 0;
padding : 4px 0;
left : 110px;
top : 6px;
}
.header_top_right {
float : right;
width : 170px;
}
.header_top_search {
width : 100px;
height : 28px;
margin : 10px 0;
float : right;
}
.header_top_search form {
background-color : #5783b3;
height : 26px;
border : #87abd2 solid 1px;
border-radius : 50px;
display : block;
position : relative;
overflow : hidden;
}
.header_top_search input[type="text"] {
display : block;
width : 55px;
height : 26px;
z-index : 1;
background : transparent;
box-shadow : none;
padding : 0 0 0 10px;
margin : 0;
outline : 0;
border : 0;
color : #dae5f0;
font-size : 10px;
border-radius : 50px 0 0 50px;
}
.header_top_2324 {
float : right;
margin-right : -10px;
}
.header_top_dp a {
background-image : url(geren.png);
}
.header_top_gd a {
background-image : url(nav.png);
}
.header_nav_list {
overflow : hidden;
padding : 5px 0;
}
.header_nav_list li {
width : 20%;
text-align : center;
line-height : 32px;
float : left;
}
.header_nav_list li a {
display : block;
color : #fefefe;
font-size : 15px;
text-shadow : 0 1px 2px rgba(12, 65, 172, 0.75);
}
.header_nav_list li a:visited {
color : #fefeff;
}
body, input, button {
font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
padding : 5px 0 3px 22px;
width : 100%;
text-align : center;
}
.header_top_logo {
float : left;
width : 120px;
overflow : hidden;
}
.header_top_logo a {
display : inline-block;
height : 32px;
padding : 7px 0;
}
.header_top_toggleBtn {
left : 128px;
}
.header_top_right {
width : 50%;
position : relative;
}
.header_top_right ul li {
line-height : 49px;
float : right;
height : 22px;
width : 25px;
margin-top : 13px;
margin-right : 5px;
margin-bottom : 5px;
margin-left : 5px;
background-position : center center;
background-repeat : no-repeat;
background-size : 100% 100%;
}
.header_top_right ul .nth-of-type-1 {
background-image : url(/moabc/head/nav.png);
}
.header_top_right ul .nth-of-type-2 {
background-image : url(search.png);
}
.header_top_right ul .nth-of-type-3 {
background-image : url(/moabc/head/geren.png);
}
input[type="text"], input[type="password"] {
font-size : 13px;
min-height : 33px;
margin : 0;
padding : 7px 8px;
outline : none;
color : #333;
background-color : #fff;
background-repeat : no-repeat;
background-position : right center;
border : #ccc solid 1px;
border-radius : 3px;
box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset;
box-sizing : border-box;
transition : all 0.15s ease-in;
vertical-align : middle;
}
.button {
position : relative;
display : inline-block;
margin : 0;
padding : 8px 15px;
font-size : 13px;
color : white;
text-shadow : 0 1px 0 rgba(57, 101, 141, 0.9);
white-space : nowrap;
background-color : #EAEAEA;
background-image : linear-gradient(#FAFAFA, #EAEAEA);
background-repeat : repeat-x;
border-radius : 3px;
border : #DDD solid 1px;
border-bottom-color : #C5C5C5;
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.05);
vertical-align : middle;
cursor : pointer;
box-sizing : border-box;
border-radius : 40px;
}
.button:hover, .button:active {
background-position : 0 -15px;
border-color : #ccc #ccc #b5b5b5;
}
.button:active {
background-color : #dadada;
border-color : #b5b5b5;
background-image : none;
box-shadow : 0 3px 5px rgba(0, 0, 0, 0.15) inset;
}
.button:focus, input[type="text"]:focus, input[type="password"]:focus {
outline : none;
border-color : #51a7e8;
box-shadow : 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);
}
label[for="search"] {
display : block;
text-align : left;
}
#search label {
font-weight : 200;
padding : 5px 0;
}
#search input[type="text"] {
font-size : 13px;
width : 80%;
border-radius : 40px;
padding : 0 10px;
}
#search .button {
border-radius : 50px 50px 50px 50px;
right : 48px;
background-color : #2B9FD9;
border : #CCC solid 1px;
}
.backToTop {
display : none;
width : 18px;
line-height : 1.2;
padding : 5px 0;
background-color : #000;
color : #fff;
font-size : 12px;
text-align : center;
position : fixed;
right : 10px;
bottom : 20px;
cursor : pointer;
opacity : 0.60000002384185791015625;
}
footer {
background-color : black;
}
.footer_s {
border-bottom : 1px solid #13171A;
box-shadow : 0 1px 0 #4A4E50;
position : relative;
overflow : hidden;
text-align : center;
background-color: black;
}
.footer_s a {
color : white;
width : 20%;
float : left;
text-shadow : 0 1px 2px rgba(40, 120, 173, 0.75);
}
.footer_x {
color : white;
padding-bottom : 10px;
background-color : black;
text-align : center;
padding-top : 10px;
}
.footer_x > p {
line-height : 25px;
}
.footer_x a {
color : #2B9FD9;
margin-right: 10px;
}
.title {
background : #F2F2F2;
border-bottom : 1px solid #2B9FD9;
border-top : 1px solid #DFDFDF;
line-height : 32px;
padding : 3px 0 3px 12px;
}
.title a {
color : #2B9AD9;
font-size : 18px;
text-shadow : 0 1px 2px rgba(69, 71, 77, 0.75);
}
.title p {
color : #FF0000;
text-align : center;
float : right;
padding-right : 10px;
}
.title p a {
margin : 5px;
color : #333;
font-size : 14px;
text-shadow : 0 1px 2px rgba(69, 71, 77, 0.75);
}
.dy_more {
clear : both;
padding-bottom : 8px;
margin : 0 auto;
width : 94%;
padding-top : 8px;
}
.dy_more a{-webkit-border-radius: 10px;
border-radius: 10px;
display: block;
text-align: center;
border: 1px solid #EAE9E9;
height: 30px;
line-height: 30px;
font-size: 15px;
background-color: #E6E6E6;
text-shadow: 1px 1px 1px white;
font-weight: bold;
-webkit-box-shadow: 1px 1px 1px #999;
box-shadow: 1px 1px 1px #999;color: #CCC9C9;}
.dy_more a:hover{ color:#0095EF; text-decoration:none;}
.tgg {
background-color : #F2F2F2;
border-bottom : 1px solid #18AAA4;
font-size : 16px;
overflow : hidden;
text-align : center;
border-top : 1px solid #9E9E9E;
}
.gg {
font-size : 18px;
font-weight : bold;
text-align : center;
margin : 5px 1px 0;
color : #9F0000;
}
.gga {
text-align : center;
color : #2B9FD9;
font-size : 12px;
}
.gga a {
color : #666;
font-weight : bold;
padding : 0 5px 5px 5px;
}
.gg a {
display : block;
color : #9F0000;
font-weight : bold;
}
.tabst a {
display : inline-block;
text-indent : 5px;
line-height : 36px;
border-bottom : 1px solid #F2F2F2;
width : 100%;
color : #333;
font-size : 14px;
font-weight : lighter;
}
.box {
padding : 5px;
clear : both;
float : none;
background-color : white;
}
.line_4 {
position : relative;
overflow : hidden;
}
.line_4 li {
_overflow : hidden;
padding-top: 5px;
}
.line_4 li a .con7_tit {
text-overflow : ellipsis;
white-space : nowrap;
color : #242424;
font-size : 15px;
text-align : left;
position : absolute;
left : 120px;
height : 30px;
overflow : hidden;
right : 0;
text-shadow : 1px 1px 3px rgba(50, 50, 50, 0.3);
font : bold 13px/1.3 "\5FAE\8F6F\96C5\9ED1", Arial;
padding-top : 5px;
}
.line_4 li a .cont {
position : relative;
height : auto !important ;
}
.line_4 li a .cont img {
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.2);
border-radius : 2px;
}
.line_4 li a span {
text-overflow : ellipsis;
white-space : normal;
color : #adadad;
font-size : 8px;
text-align : left;
position : absolute;
left : 110px;
margin-top : 20px;
overflow : hidden;
right : 0;
}
.line_3 {
margin-right : auto;
margin-left : auto;
text-align : center;
padding : 7px 0 8px;
}
.line_3 li {
box-shadow : 0 1px 3px rgba(0, 0, 0, 0.2);
position : relative;
text-align : center;
margin-left : 3%;
width : 45%;
float : left;
}
.line_3 li img {
border-radius : 2px;
width : 130px;
height : 105px;
}
.line_3 li p {
padding : 0 0 0 2px;
overflow : hidden;
width : auto !important ;
font-size : 13px;
color : white;
text-align : center;
background-color : rgba(0, 0, 0, 0.5);
position : absolute;
left : 0;
right : 0;
bottom : 1px;
white-space : nowrap;
width : 100%;
letter-spacing : 3px;
}
th, td {
padding : 0;
}
a {
color : #474340;
text-decoration : none;
}
li {
list-style : none;
}
img {
border : none;
}
input[type="text"], input[type="password"], textarea {
font-size : 14px;
color : #2B9AD9;
padding : 0;
background : #FFF;
border-radius : 0;
box-sizing : border-box;
}
input[type="button"], input[type="submit"] {
border-radius : 0;
}
input, textarea {
outline : none;
}
i, em, b {
font-style : normal;
}
.icon, #top span:last-child:after, .icin:after, .i:after, .ntsg:after, .page2 .i:after {
background : url(http://img01.51jobcdn.com/im/mobile/m/icon.png) no-repeat;
background-size : 150px auto;
}
.wp {
margin : 0 5px;
}
.ml {
margin : 10px 0;
}
.box .i:last-child, .box .e:last-child {
border-bottom : none;
}
.i, .t {
position : relative;
display : block;
background-color : #FFF;
padding : 10px;
}
.i.i2 {
padding-right : 110px;
}
.i span {
position : absolute;
width : 100px;
text-align : right;
color : #8A8A8A;
right : 10px;
top : 10px;
}
.t {
padding-right : 10px;
border : #D4D4D4 solid 1px;
}
.e {
position : relative;
display : block;
color : #8A8A8A;
padding : 10px;
background-color : #FFF;
}
.e h3 {
position : relative;
height : 20px;
color : #474340;
}
.e h3 span {
display : inline-block;
max-width : 100%;
}
.e h3, .e aside {
padding-right : 80px;
}
.e .hot:after, .e .new:after {
position : absolute;
line-height : 12px;
font-size : 10px;
color : #FF7A03;
content : "HOT";
padding : 0 4px;
border : #FF7A03 solid 1px;
border-radius : 6px;
}
.e .new:after {
content : "NEW";
}
.e i, .e em {
position : absolute;
width : 80px;
right : 10px;
top : 10px;
}
.e em {
top : 30px;
}
.ef h3 {
padding-right : 35px;
}
.ef em {
text-align : right;
}
.eck {
padding-left : 40px;
}
.eck b {
position : absolute;
width : 25px;
height : 25px;
left : 8px;
top : 27px;
background-position : -50px -90px;
}
.eck .checked {
background-position : -75px -90px;
}
.i, .e {
border-bottom : 1px solid #D4D4D4;
}
.flbox {
height : 0;
overflow : hidden;
}
.scroll_no_msg {
font-size : 16px;
color : #8A8A8A;
text-align : center;
padding : 132px 10px 0;
}
.page2 {
display : none;
padding-top : 46px;
background-color : #E6E6E6;
}
.btitle {
padding : 10px 0;
}
.hotcity {
width : 100%;
text-align : center;
background-color : #FFF;
}
.hotcity td {
height : 36px;
border : #D4D4D4 solid 1px;
}
.lsinfo {
display : none;
background-color : #F5F5F5;
}
.lsinfo .i {
color : #8A8A8A;
background-color : #F5F5F5;
border-bottom : 1px solid #D4D4D4 !important ;
}
.lsinfo .ck {
color : #3A8ACC;
}
.lsinfo i, .lsinfo .hlk {
float : left;
width : 25%;
height : 36px;
line-height : 36px;
color : #8A8A8A;
text-align : center;
overflow : hidden;
border-bottom : 1px solid #D4D4D4;
border-right : 1px solid #D4D4D4;
}
.lsinfo .hlk {
color : #000;
}
.lsinfo i:nth-of-type(4n), .lsinfo .w33:nth-of-type(3n 3), .lsinfo .w100, .lsinfo .nbr {
border-right : none;
}
.lsinfo .w33 {
width : 33%;
}
.lsinfo .w33:nth-of-type(3n 2) {
width : 34%;
}
.lsinfo .w50 {
width : 50%;
}
.lsinfo .w100 {
width : 100%;
}
.page2 .box {
border : #D4D4D4 solid 1px;
}
.page2 .i:after {
position : absolute;
width : 25px;
height : 25px;
content : "\00a0";
right : 0;
top : 7px;
background-position : -25px -60px;
}
.page2 .i.down:after {
transform : rotate(90deg);
}
#top, .phead {
position : relative;
height : 36px;
line-height : 36px;
text-align : center;
background-color : #394264;
}
#top img {
position : relative;
z-index : 2;
margin-top : 5px;
}
#top span:first-child, #top span:last-child {
position : absolute;
z-index : 1;
width : 50%;
font-size : 16px;
color : #FFF;
box-sizing : border-box;
}
#top span:first-child {
left : 0;
text-align : left;
padding : 0 40px 0 20px;
}
#top span:last-child {
right : 0;
text-align : right;
padding : 0 35px 0 40px;
}
#top span:last-child:after {
position : absolute;
width : 25px;
height : 25px;
top : 5px;
right : 8px;
content : "\00a0";
}
#top span a {
color : #FFF;
}
#top font {
display : block;
}
.line {
height : 3px;
background-color : #11A8AB;
}
.line em {
float : left;
width : 25%;
height : 3px;
background-color : #E64C65;
}
.line:after {
float : right;
display : block;
width : 25%;
height : 0;
content : '\00a0';
border-top : 3px solid #FFC600;
}
.phead {
position : fixed;
width : 100%;
color : #FFF;
top : 0;
left : 0;
z-index : 2;
}
.hinfo {
height : 36px;
overflow : hidden;
}
.hinfo p {
margin : 0 60px;
border-left : 1px solid #1F2238;
border-right : 1px solid #4B5786;
}
.hinfo p.p2 {
border-right : none;
}
.hinfo span {
position : relative;
display : inline-block;
height : 36px;
padding-left : 25px;
}
.hinfo span:after {
position : absolute;
width : 25px;
height : 25px;
content : '\00a0';
left : 0;
top : 5px;
background-position : -100px 0;
}
.hinfo i {
position : absolute;
width : 60px;
left : 0;
top : 0;
}
.hinfo i:first-child {
border-right : 1px solid #4B5786;
}
.hinfo i:last-child {
left : auto;
right : 0;
border-left : 1px solid #1F2238;
}
.plst {
display : none;
text-align : left;
color : #3E4E8A;
line-height : 20px;
border : #394264 solid 2px;
border-top : none;
}
.plst .cancel:last-child {
border-bottom : none;
}
.plst center {
color : #8A8A8A;
padding : 10px 0;
background-color : #FFF;
}
.phead.mk .hinfo span:after {
transform : rotate(180deg);
}
.phead.mk .plst {
display : block;
}
#btm {
color : #FFF;
padding : 10px;
}
#btm a {
color : #FFF;
margin : 0 5px;
}
#btm a:first-child {
position : relative;
float : right;
padding-right : 20px;
}
#btm a:first-child:after {
position : absolute;
display : block;
width : 0;
height : 0;
content : '\00a0';
top : 3px;
right : 4px;
border-width : 5px;
border-style : solid;
border-color : transparent transparent #FFF transparent;
}
footer {
border-bottom : 3px solid #F1C40F;
}
.c_blue {
color : #3A8ACC !important ;
}
.c_orange {
color : #FF7A03 !important ;
}
.c_dark {
color : #394264 !important ;
}
.c_ashy {
color : #8A8A8A !important ;
}
.c_purple {
color : #A6AECB !important ;
}
.c_body {
color : #474340 !important ;
}
.c_tdefault {
color : #D6D6D6 !important ;
}
.clear {
clear : both;
}
.at, .i, .t, .e h3, .e h3 span, .e aside, .e p, .e i, .e em, .i span {
white-space : nowrap;
text-overflow : ellipsis;
overflow : hidden;
}
.bb, .lsinfo i {
box-sizing : border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display : block;
}
#bk {
width : 100%;
margin : 0 auto 5px;
}
#bk td {
vertical-align : top;
border : #252C48 solid 5px;
}
#bk p {
position : relative;
}
#bk span {
display : block;
text-align : center;
}
#bk span:after {
display : inline-block;
content : '\00a0';
background-image : url(http://img01.51jobcdn.com/im/mobile/m/block_icon.png);
background-size : 240px auto;
}
#bk em {
position : absolute;
font-style : normal;
font-size : 13px;
color : #FFF;
}
.e1 {
height : 90px;
background-color : #F1C40F;
}
.e1 em, .e2 em, .e8 em {
left : 10px;
top : 5px;
}
.e1 span:after {
width : 32px;
height : 28px;
margin-top : 40px;
background-position : -8px -7px;
}
.e2 {
height : 90px;
margin : 5px 0;
background-color : #EE5871;
}
.e2 span:after {
width : 48px;
height : 35px;
margin-top : 40px;
background-position : -57px -55px;
}
.e3 {
height : 33px;
background-color : #2FC0F0;
}
.e3 span:after {
float : left;
width : 20px;
height : 19px;
margin : 7px 0 0 10px;
background-position : -145px -12px;
}
.e3 em {
line-height : 33px;
right : 12px;
top : 0;
}
.e4 {
height : 109px;
margin-bottom : 5px;
background-color : #9B59B6;
}
.e4 span:after {
width : 41px;
height : 46px;
margin-top : 20px;
background-position : -4px -50px;
}
.e4 em, .e5 em {
width : 100%;
text-align : center;
bottom : 15px;
}
.e5 {
height : 109px;
background-color : #2ECC71;
}
.e5 span:after {
width : 46px;
height : 52px;
margin-top : 20px;
background-position : -171px -43px;
}
.e6 {
height : 60px;
background-color : #3A8ACC;
}
.e6 span:after {
float : left;
width : 22px;
height : 29px;
margin : 24px 0 0 10px;
background-position : -57px -7px;
}
.e6 em, .e7 em {
right : 10px;
top : 5px;
}
.e7 {
height : 60px;
margin : 5px 0;
background-color : #E67E22;
}
.e7 span:after {
float : left;
width : 28px;
height : 28px;
margin : 24px 0 0 10px;
background-position : -98px -12px;
}
.e8 {
height : 93px;
background-color : #50597B;
}
.e8 span:after {
width : 32px;
height : 37px;
margin-top : 34px;
background-position : -125px -54px;
}
.ntsg {
display : block;
position : relative;
line-height : 36px;
color : #C7CFEE;
margin : 0 5px;
padding-left : 26px;
background-color : #50597B;
}
.ntsg:after {
position : absolute;
width : 25px;
height : 25px;
content : "\00a0";
top : 5px;
left : 2px;
background-position : 0 -30px;
}
.xb {
background-color : #FFF;
}
.xb header {
position : relative;
height : 38px;
line-height : 38px;
color : #FFF;
}
.xb header a {
float : left;
color : #FFF;
padding : 0 10px;
font-size : 18px;
text-shadow : 0 1px 2px rgba(12, 65, 172, 0.75);
}
.xb nav {
position : absolute;
right : 0;
}
.xb nav span {
display : inline-block;
width : 60px;
text-align : center;
font-size : 14px;
text-shadow : 0 1px 2px rgba(12, 65, 172, 0.75);
}
.xb nav:after {
position : absolute;
display : block;
width : 0;
height : 0;
content : '\00a0';
left : 24px;
bottom : 0;
border-width : 6px;
border-style : solid;
border-color : transparent transparent #000 transparent;
}
.xb .n0:after {
left : 24px;
}
.xb .n1:after {
left : 84px;
}
.xb .n2:after {
left : 144px;
}
.b1 {
text-align : center;
background-color : #EE5871;
}
.b1 a {
float : none !important ;
display : block !important ;
}
.b2 {
background-color : #9B59B6;
}
.b3 {
background-color : #2ECC71;
}
.b4 {
background-color : #2B9AD9;
}
.ht p {
height : 39px;
line-height : 39px;
border-bottom : 1px solid #D4D4D4;
}
.ht p:last-child {
border-bottom : none;
}
.ht a {
float : left;
width : 25%;
text-indent : 18px;
}
.ht a.mk {
color : #FF7A03;
}
.but {
width : 120px;
height : 40px;
font-size : 14px;
color : #FFF;
background-color : #4D5A8A;
border : #4D5A8A solid 1px;
border-radius : 0;
}
#pop {
display : none;
position : absolute;
width : 100%;
text-align : center;
top : 0;
padding : 0 30px;
z-index : 2;
}
#pop section {
padding : 20px;
background-color : #FFF;
}
#pop em {
position : relative;
display : inline-block;
width : 25px;
height : 25px;
margin-right : 5px;
top : 7px;
background : url(http://img01.51jobcdn.com/im/mobile/m/icon.png) -75px 0 no-repeat;
background-size : 150px auto;
}
#pop .bop {
padding : 20px 0 0;
}
#pop .but {
width : 80px;
margin : 0 10px;
}
#shadow {
display : none;
position : absolute;
width : 100%;
height : 100%;
opacity : 0.5;
top : 0;
left : 0;
background-color : #000;
z-index : 1;
}
.boad {
text-align : center;
}
.boad img {
vertical-align : top;
max-width : 100%;
}